{
  "name": "create-eunchurn-app",
  "description": "Create eunchurn App",
  "version": "0.0.2",
  "author": {
    "name": "Eunchurn Park",
    "email": "eunchurn.park@gmail.com"
  },
  "scripts": {
    "build": "tsup src/cli.ts --minify",
    "clean": "shx rm -rf lib",
    "dev": "tsup src/cli.ts --watch",
    "prepublishOnly": "npm run clean && npm run build",
    "prepare": "husky install",
    "release": "standard-version --no-verify",
    "typecheck": "tsc --noEmit"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunchurn/create-eunchurn-app.git"
  },
  "keywords": [
    "create-eunchurn-app",
    "eunchurn",
    "typescript",
    "vanillajs"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eunchurn/create-eunchurn-app/issues"
  },
  "homepage": "https://github.com/eunchurn/create-eunchurn-app#readme",
  "lint-staged": {
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eunchurn/eslint-config": "^0.1.12",
    "@eunchurn/prettier-config": "^0.0.6",
    "@types/node": "18.15.11",
    "husky": "8.0.3",
    "lint-staged": "13.3.0",
    "prettier": "2.8.3",
    "pretty-quick": "3.1.3",
    "shx": "^0.3.4",
    "standard-version": "9.5.0",
    "tsup": "6.5.0",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "create-create-app": "7.3.0"
  },
  "prettier": "@eunchurn/prettier-config"
}
